<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_GET_COMMENTS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_GET_COMMENTS"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CMNT_DBID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CMNT_DBID"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="CMNT_DBID"/>
    </attribute>
    <attribute id="TSK_DBID" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TSK_DBID"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="TSK_DBID"/>
    </attribute>
    <attribute id="INV_DBID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INV_DBID"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="INV_DBID"/>
    </attribute>
    <attribute id="Comments" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Comments"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="Comments"/>
    </attribute>
    <attribute id="CreatedDate" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CreatedDate"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="CreatedDate"/>
    </attribute>
    <attribute id="CreatedTime" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CreatedTime"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="CreatedTime"/>
    </attribute>
    <attribute id="AddedById" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AddedById"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS" columnName="AddedById"/>
    </attribute>
    <attribute id="AddedByFullName" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AddedByFullName"/>
      <keyMapping schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::PERSONS" columnName="FullName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::PERSONS"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::COMMENTS"/>
        <rightTable schemaName="HSE" columnObjectName="HSE.Investigation_Tool.Tables::PERSONS"/>
        <leftColumns>
          <columnName>AddedById</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>PER_DBID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="HSE.Investigation_Tool.Tables::PERSONS" modelObjectNameSpace="HSE" modelObjectType="catalog">
          <upperLeftCorner x="419" y="83"/>
        </shape>
        <shape modelObjectName="HSE.Investigation_Tool.Tables::COMMENTS" modelObjectNameSpace="HSE" modelObjectType="catalog">
          <upperLeftCorner x="44" y="66"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>